<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <head>
        <title>Advanced Search</title>
    </head>
    <body style="padding-left: 20px;">
        <div>
            <img src="https://cdn.mos.cms.futurecdn.net/rjqJEKv6P9Yjy9d3KMGvp8-320-80.jpg" width="50px" alt="Google logo" class=" block-image-ads hero-image">        
            <span>
                <a href="index.html" style="padding:20px;">Search</a> 
                <a href="images.html" style="padding:20px;">Images</a>
            </span>
        </div>
        <div></div>
        <div></div>
        <h4 class="appbar" style="color: crimson;">Advanced Search</h4>
        <table>
            <form action="https://www.google.com/search">
                <tr>
                    <td><h5>Find pages with...</h5></td>
                    <td></td>
                    <td><h6>To do this in the search box</h6></td>
                </tr>
                <tr>
                    <td>all these words: </td>
                    <td><input class="jfk-textinput" value="" autofocus="autofocus" id="xX4UFf" name="as_q" type="text"></td>
                    <td>Type the important words:  tricolor rat terrier</td>
                </tr>
                <tr>
                    <td>this exact word or phrase: </td>
                    <td><input class="jfk-textinput" value="" id="CwYCWc" name="as_epq" type="text"></td>
                    <td>Put exact words in quotes:  "rat terrier"</td>
                </tr>
                <tr>
                    <td>any of these words: </td>
                    <td><input class="jfk-textinput" value="" id="mSoczb" name="as_oq" type="text"></td>
                    <td>Type OR between all the words you want:  miniature OR standard</td>
                </tr>
                <tr>
                    <td>none of these words: </td> 
                    <td><input class="jfk-textinput" value="" id="t2dX1c" name="as_eq" type="text"></td>
                    <td>Put a minus sign just before words you don't want:  -rodent, -"Jack Russell"</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" multiple value="Advanced Search" class="btn btn-primary"></td>
                </tr>
            </form>
        </table>
    </body>
</html>